{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"lib": ["ES2022", "DOM"],
		"outDir": "./dist",
		"rootDir": "./",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
	},
	"include": ["src", "index.ts"],
	"exclude": ["node_modules", "dist"],
}
